<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>김기태 포트폴리오</title>
    <link
    rel="stylesheet"
    href="https://unpkg.com/swiper/swiper-bundle.min.css"
  />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.css" integrity="sha512-H9jrZiiopUdsLpg94A333EfumgUBpO9MdbxStdeITo+KEIMaNfHNvwyjjDJb+ERPaRS6DpyRlKbvPUasNItRyw==" crossorigin="anonymous" referrerpolicy="no-referrer" />  
    <link href="css/main.css" rel="stylesheet" />
</head>
<body>
    <header>
        <div>
            <h1>
                <a href="#">KIMKITAE</a>
            </h1>
            <p>
                <a href="#" download>RESUME</a>
            </p>
        </div>
    </header>
    <div class="main_visual">
        <div>
            <video muted autoplay loop> 
                <source src="video/main.mp4" type="video/mp4" />
            </video>
        </div>
        <p>video editing / motion graphice portfolio</p>
    </div><!-- .main_visual end -->

    <!-- 개인정보 프로필 -->
    <section class="profile">
        <div class="photo">
            <figure><img src="images/img02.jpg" alt="oo얼굴" /></figure> 
        </div>
        <div class="about">
            <div>
                <dl>
                    <dt>김기태</dt>
                    <dd>010-3322-5335</dd>
                    <dd>95.07.27</dd>
                </dl>
                <dl>
                    <dt>EDUCATION</dt>
                    <dd>부산 그린컴퓨터아카데미<br />
                    [멀티미디어콘텐츠제작]영상편집<br />(모션그래픽, 프리미어프로, 에프터이펙트)과정 수료</dd>
                    <dd>서울디지털대학교 전공 영어학과 졸업</dd>
                    <dd>청주공업고등학교 졸업</dd>
                </dl>
                <dl>
                    <dt>LICENSE</dt>
                    <dd>운전면허 2종 보통</dd>
                    <dd>컴퓨터그래픽스운용 기능사</dd>
                    <dd>전자출판 기능사</dd>
                </dl>
                <dl>
                    <dt>SKILLS</dt>
                    <dd>html, css, js</dd>
                    <dd>포토샵</dd>
                    <dd>일러스트</dd>
                    <dd>인디자인</dd>
                    <dd>프리미어프로</dd>
                    <dd>애프터이펙트</dd>
                </dl>
            </div>
        </div><!-- about end -->
    </section><!-- profile end -->

    <section class="motion">
        <h3>모션그래픽디자인</h3>
        <div class="motion_in">
            <ul>
                <li class="tit">베놈 2 : 렛 데어 비 카니지</li>
                <li class="att">연출, 촬영, 편집, 디자인, 특수효과 / 창작</li>
            </ul>
            <div class="info">
                <iframe width="900" height="500" src="https://www.youtube.com/embed/9wgtIq_zSLo" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                <!-- <video autoplay muted loop>
                    <source src="video/venom_3.mp4" type="video/mp4" />
                </video> -->
                <div class="text">
                    <strong>#영화 티저</strong>
                    <h4>베놈 2 : 렛 데어 비 카니지</h4>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ad enim facilis quibusdam, perspiciatis, maxime totam nesciunt blanditiis assumenda necessitatibus aspernatur iure tempora voluptas reprehenderit? Quis ipsa debitis soluta delectus perferendis.</p>
                    <dl>
                        <dt>프로그램</dt>
                        <dd>일러스트, 포토샵, 프리미어 프로, 애프터 이펙트</dd>
                    </dl>
                    <dl>
                        <dt>러닝타임</dt>
                        <dd>36s</dd>
                    </dl>
                    <dl>
                        <dt>URL주소</dt>
                        <dd><a href="https://youtu.be/9wgtIq_zSLo" target="_blank">https://youtu.be/9wgtIq_zSLo</a></dd>
                    </dl>
                    <ul class="btn">
                        <li><a href="https://youtu.be/9wgtIq_zSLo" target="_blank">유튜브보기</a></li>
                        <li><a href="images/venom-pdf.pdf" target="_blank">기획서보기</a></li>
                    </ul>
                </div><!-- .text end -->
            </div><!-- .info end -->
            <div class="thum">
                <ul>
                    <li>
                        <figure>
                            <img src="images/venom (0-00-02-05).png" alt="0205" />
                        </figure>
                        <p>#01 00:00:02</p>
                    </li>
                    <li>
                        <figure>
                            <img src="images/venom (0-00-08-00).png" alt="0800" />
                        </figure>
                        <p>#02 00:00:08</p>
                    </li>
                    <li>
                        <figure>
                            <img src="images/venom (0-00-09-06).png" alt="0906" />
                        </figure>
                        <p>#03 00:00:09</p>
                    </li>
                    <li>
                        <figure>
                            <img src="images/venom (0-00-20-18).png" alt="2018" />
                        </figure>
                        <p>#04 00:00:20</p>
                    </li>
                    <li>
                        <figure>
                            <img src="images/venom (0-00-26-17).png" alt="2617" />
                        </figure>
                        <p>#05 00:00:26</p>
                    </li>
                </ul>
            </div><!-- .htum end -->
        </div><!-- .motion_in end / 1 -->

        <div class="motion_in">
            <ul>
                <li class="tit">Perfect stranger - Jonas blue</li>
                <li class="att">연출, 촬영, 편집, 디자인, 특수효과 / 창작</li>
            </ul>
            <div class="info">
                <div class="text">
                    <strong>#MV 티저</strong>
                    <h4>Perfect stranger - Jonas blue</h4>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ad enim facilis quibusdam, perspiciatis, maxime totam nesciunt blanditiis assumenda necessitatibus aspernatur iure tempora voluptas reprehenderit? Quis ipsa debitis soluta delectus perferendis.</p>
                    <dl>
                        <dt>프로그램</dt>
                        <dd>일러스트, 포토샵, 프리미어 프로, 애프터 이펙트</dd>
                    </dl>
                    <dl>
                        <dt>러닝타임</dt>
                        <dd>45s</dd>
                    </dl>
                    <dl>
                        <dt>URL주소</dt>
                        <dd><a href="https://youtu.be/hcgQd9ZDl_A" target="_blank">https://youtu.be/hcgQd9ZDl_A</a></dd>
                    </dl>
                    <ul class="btn">
                        <li><a href="https://youtu.be/hcgQd9ZDl_A" target="_blank">유튜브보기</a></li>
                        <!-- <li><a href="images/perfect-pdf.pdf" target="_blank">기획서보기</a></li> -->
                    </ul>
                </div><!-- .text end -->

                <iframe width="900" height="500" src="https://www.youtube.com/embed/hcgQd9ZDl_A" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                <!-- <video autoplay muted loop>
                    <source src="video/mv_teaser1.mp4" type="video/mp4" />
                </video> -->
            </div><!-- .info end -->
            <div class="thum">
                <ul>
                    <li>
                        <figure>
                            <img src="images/perfect(00-03).png" alt="0003" />
                        </figure>
                        <p>#01 00:00:03</p>
                    </li>
                    <li>
                        <figure>
                            <img src="images/perfect(00-08).png" alt="0008" />
                        </figure>
                        <p>#01 00:00:08</p>
                    </li>
                    <li>
                        <figure>
                            <img src="images/perfect(00-23).png" alt="0023" />
                        </figure>
                        <p>#01 00:00:23</p>
                    </li>
                    <li>
                        <figure>
                            <img src="images/perfect(00-34).png" alt="0034" />
                        </figure>
                        <p>#01 00:00:34</p>
                    </li>
                    <li>
                        <figure>
                            <img src="images/perfect(00-41).png" alt="0041" />
                        </figure>
                        <p>#01 00:00:41</p>
                    </li>
                </ul>
            </div><!-- .htum end -->
        </div><!-- .motion_in end / 2 -->
    </section><!-- .motion end -->

    <!-- 모션 슬라이드 -->
    <section class="motion_slide">
        <!-- Swiper -->
      <div class="swiper mySwiper">
        <div class="swiper-wrapper">
          <div class="swiper-slide">
            <figure class="f1"></figure>
            <div class="list">
                <video autoplay muted loop>
                    <source src="video/i-phone.mp4" type="video/mp4" />
                </video>
                <div class="info">
                    <strong>#홍보</strong>
                    <h4>i-Phone13</h4>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Hic iure atque a numquam libero sequi eveniet voluptate fugit culpa ab perspiciatis tenetur, praesentium provident quaerat veniam impedit illum aliquam minus?</p>
                    <dl>
                        <dt>프로그램</dt>
                        <dd>일러스트, 포토샵, 프리미어 프로, 애프터 이펙트</dd>
                    </dl>
                    <dl>
                        <dt>러닝타임</dt>
                        <dd>15s</dd>
                    </dl> 
                    <dl>
                        <dt>URL주소</dt>
                        <dd><a href="https://youtu.be/7IYFztgcfZU" target="_blank">https://youtu.be/7IYFztgcfZU</a></dd>
                    </dl>
                    <ul class="btn">
                        <li><a href="https://youtu.be/7IYFztgcfZU" target="_blank">유튜브보기</a></li>
                        <li><a href="images/i-phone.pdf" target="_blank">기획서보기</a></li>
                    </ul>
                </div><!-- .info end -->
            </div><!-- .list end -->
          </div><!-- 1 -->

          <div class="swiper-slide">
            <figure class="f2"></figure>
            <div class="list">
                <video autoplay muted loop>
                    <source src="video/ff14.mp4" type="video/mp4" />
                </video>
                <div class="info">
                    <strong>#게임</strong>
                    <h4>Final fantasy 14</h4>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Hic iure atque a numquam libero sequi eveniet voluptate fugit culpa ab perspiciatis tenetur, praesentium provident quaerat veniam impedit illum aliquam minus?</p>
                    <dl>
                        <dt>프로그램</dt>
                        <dd>일러스트, 포토샵, 프리미어 프로, 애프터 이펙트</dd>
                    </dl>
                    <dl>
                        <dt>러닝타임</dt>
                        <dd>16s</dd>
                    </dl> 
                    <dl>
                        <dt>URL주소</dt>
                        <dd><a href="https://youtu.be/OWIH1E0g8XY" target="_blank">https://youtu.be/OWIH1E0g8XY</a></dd>
                    </dl>
                    <ul class="btn">
                        <li><a href="https://youtu.be/OWIH1E0g8XY" target="_blank">유튜브보기</a></li>
                        <!-- <li><a href="#">기획서보기</a></li> -->
                    </ul>
                </div><!-- .info end -->
            </div><!-- .list end -->
          </div><!-- 2 -->

          <div class="swiper-slide">
            <figure class="f3"></figure>
            <div class="list">
                <video autoplay muted loop>
                    <source src="images/tree.mp4" type="video/mp4" />
                </video>
                <div class="info">
                    <strong>#게임</strong>
                    <h4>오늘과 과거를 잇다.</h4>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Hic iure atque a numquam libero sequi eveniet voluptate fugit culpa ab perspiciatis tenetur, praesentium provident quaerat veniam impedit illum aliquam minus?</p>
                    <dl>
                        <dt>프로그램</dt>
                        <dd>일러스트, 포토샵, 프리미어 프로, 애프터 이펙트</dd>
                    </dl>
                    <dl>
                        <dt>러닝타임</dt>
                        <dd>2m 15s</dd>
                    </dl> 
                    <ul class="btn">
                        <li><a href="#">유튜브보기</a></li>
                        <li><a href="#">기획서보기</a></li>
                    </ul>
                </div><!-- .info end -->
            </div><!-- .list end -->
          </div><!-- 3 -->

        </div>
        <div class="swiper-button-next"></div>
        <div class="swiper-button-prev"></div>
      </div>
    </section><!-- .motion_slide end -->

    <!-- 유튜브 리스트 -->
    <section class="youtube_list">
        <h3>영상리스트</h3>
        <div class="motion_cate">
            <ul>
                <li class="on"><a href="#">게임</a></li>
                <li><a href="#">홍보영상</a></li>
                <li><a href="#">인포그래픽</a></li>
                <li><a href="#">뮤비 티저</a></li>
                <li><a href="#">영화 티저</a></li>
            </ul>
        </div><!-- .motion_cate end -->
        <div class="youtube_wrap">
            <div class="youtube_cont">
                <div class="swiper mySwiperyoutube">
                    <div class="swiper-wrapper on">
                      <div class="swiper-slide">
                          <!-- 유튜브 + 정보 -->
                          <div class="youtube">
                            <iframe width="560" height="315" src="https://www.youtube.com/embed/OWIH1E0g8XY" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                          </div><!-- .youtube end -->
                          <div class="info">
                            <p>각본 연출 촬영 편집 보정 특수효과</p>
                            <h4>Final fantasy 14 홍보 영상</h4>
                            <dl>
                                <dt>프로그램</dt>
                                <dd>포토샵 일러스트 프리미어프로 애프터이펙트</dd>
                            </dl>
                            <dl>
                                <dt>러닝타임</dt>
                                <dd>16s</dd>
                            </dl>
                            <dl>
                                <dt>BGM</dt>
                                <dd>영상 내 BGM</dd>
                            </dl>
                            <dl>
                                <dt>URL주소</dt>
                                <dd><a href="https://youtu.be/OWIH1E0g8XY">https://youtu.be/OWIH1E0g8XY</a></dd>
                            </dl>
                          </div><!-- .info end -->
                      </div>
                      <div class="swiper-slide">
                          <!-- 유튜브 + 정보 -->
                          <div class="youtube">
                            <iframe width="560" height="315" src="https://www.youtube.com/embed/5uk6cFPL19w" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                          </div><!-- .youtube end -->
                          <div class="info">
                            <p>작업내용(각본 연출 촬영 편집 보정 특수효과)</p>
                            <h4>Playlist Chill Vibes - Lofi hip hop mix ~ Music to put you in a better mood</h4>
                            <dl>
                                <dt>프로그램</dt>
                                <dd>포토샵 일러스트 프리미어프로 애프터이펙트</dd>
                            </dl>
                            <dl>
                                <dt>러닝타임</dt>
                                <dd>15s</dd>
                            </dl>
                            <dl>
                                <dt>BGM</dt>
                                <dd>Lotus Records</dd>
                            </dl>
                            <dl>
                                <dt>URL주소</dt>
                                <dd><a href="https://spoti.fi/3xYxrYL">https://spoti.fi/3xYxrYL</a></dd>
                            </dl>
                          </div><!-- .info end -->
                      </div>
                    <div class="swiper-pagination"></div>
                </div> <!-- 게임 -->

                <div class="swiper mySwiperyoutube">
                    <div class="swiper-wrapper">
                        <div class="swiper-slide">
                            <!-- 유튜브 + 정보 -->
                            <div class="youtube">
                                <iframe width="560" height="315" src="https://www.youtube.com/embed/jJPY3gIfCk8" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                            </div><!-- .youtube end -->
                            <div class="info">
                              <p>작업내용(각본 연출 촬영 편집 보정 특수효과)</p>
                              <h4>Ferrari / HUD interface 홍보 영상</h4>
                              <dl>
                                  <dt>프로그램</dt>
                                  <dd>포토샵 일러스트 프리미어프로 애프터이펙트</dd>
                              </dl>
                              <dl>
                                  <dt>러닝타임</dt>
                                  <dd>21s</dd>
                              </dl>
                              <dl>
                                  <dt>BGM</dt>
                                  <dd>Joel Nielsen   Black Mesa Soundtrack   We've Got Hostiles</dd>
                              </dl>
                              <dl>
                                  <dt>URL주소</dt>
                                  <dd><a href="https://youtu.be/jJPY3gIfCk8">https://youtu.be/jJPY3gIfCk8</a></dd>
                              </dl>
                            </div><!-- .info end -->
                        </div>
                        <div class="swiper-slide">
                            <!-- 유튜브 + 정보 -->
                            <div class="youtube">
                                <iframe width="560" height="315" src="https://www.youtube.com/embed/JLw_eEjalvM" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                            </div><!-- .youtube end -->
                            <div class="info">
                              <p>작업내용(각본 연출 촬영 편집 보정 특수효과)</p>
                              <h4>Playlist Chill Vibes - Lofi hip hop mix ~ Music to put you in a better mood</h4>
                              <dl>
                                  <dt>프로그램</dt>
                                  <dd>포토샵 일러스트 프리미어프로 애프터이펙트</dd>
                              </dl>
                              <dl>
                                  <dt>러닝타임</dt>
                                  <dd>15s</dd>
                              </dl>
                              <dl>
                                  <dt>BGM</dt>
                                  <dd>Lotus Records</dd>
                              </dl>
                              <dl>
                                  <dt>URL주소</dt>
                                  <dd><a href="https://youtu.be/JLw_eEjalvM">https://youtu.be/JLw_eEjalvM</a></dd>
                              </dl>
                            </div><!-- .info end -->
                        </div>
                    </div>
                    <div class="swiper-pagination"></div>
                </div> <!-- 홍보영상 -->

                <div class="swiper mySwiperyoutube">
                    <div class="swiper-wrapper">
                        <div class="swiper-slide">
                            <!-- 유튜브 + 정보 -->
                            <div class="youtube">
                              <iframe width="560" height="315" src="https://www.youtube.com/embed/5uk6cFPL19w" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                            </div><!-- .youtube end -->
                            <div class="info">
                              <p>작업내용(각본 연출 촬영 편집 보정 특수효과)</p>
                              <h4>Playlist Chill Vibes - Lofi hip hop mix ~ Music to put you in a better mood</h4>
                              <dl>
                                  <dt>프로그램</dt>
                                  <dd>포토샵 일러스트 프리미어프로 애프터이펙트</dd>
                              </dl>
                              <dl>
                                  <dt>러닝타임</dt>
                                  <dd>15s</dd>
                              </dl>
                              <dl>
                                  <dt>BGM</dt>
                                  <dd>Lotus Records</dd>
                              </dl>
                              <dl>
                                  <dt>URL주소</dt>
                                  <dd><a href="https://spoti.fi/3xYxrYL">https://spoti.fi/3xYxrYL</a></dd>
                              </dl>
                            </div><!-- .info end -->
                        </div>
                        <div class="swiper-slide">
                            <!-- 유튜브 + 정보 -->
                            <div class="youtube">
                              <iframe width="560" height="315" src="https://www.youtube.com/embed/5uk6cFPL19w" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                            </div><!-- .youtube end -->
                            <div class="info">
                              <p>작업내용(각본 연출 촬영 편집 보정 특수효과)</p>
                              <h4>Playlist Chill Vibes - Lofi hip hop mix ~ Music to put you in a better mood</h4>
                              <dl>
                                  <dt>프로그램</dt>
                                  <dd>포토샵 일러스트 프리미어프로 애프터이펙트</dd>
                              </dl>
                              <dl>
                                  <dt>러닝타임</dt>
                                  <dd>15s</dd>
                              </dl>
                              <dl>
                                  <dt>BGM</dt>
                                  <dd>Lotus Records</dd>
                              </dl>
                              <dl>
                                  <dt>URL주소</dt>
                                  <dd><a href="https://spoti.fi/3xYxrYL">https://spoti.fi/3xYxrYL</a></dd>
                              </dl>
                            </div><!-- .info end -->
                        </div>
                    </div>
                    <div class="swiper-pagination"></div>
                </div> <!-- 인포그래픽 -->

                <div class="swiper mySwiperyoutube">
                    <div class="swiper-wrapper">
                        <div class="swiper-slide">
                            <!-- 유튜브 + 정보 -->
                            <div class="youtube">
                                <iframe width="560" height="315" src="https://www.youtube.com/embed/JLw_eEjalvM" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                            </div><!-- .youtube end -->
                            <div class="info">
                              <p>작업내용(각본 연출 촬영 편집 보정 특수효과)</p>
                              <h4>Perfect stranger - Jonas blue</h4>
                              <dl>
                                  <dt>프로그램</dt>
                                  <dd>포토샵 일러스트 프리미어프로 애프터이펙트</dd>
                              </dl>
                              <dl>
                                  <dt>러닝타임</dt>
                                  <dd>40s</dd>
                              </dl>
                              <dl>
                                  <dt>BGM</dt>
                                  <dd>Perfect stranger - Jonas blue</dd>
                              </dl>
                              <dl>
                                  <dt>URL주소</dt>
                                  <dd><a href="https://youtu.be/JLw_eEjalvM">https://youtu.be/JLw_eEjalvM</a></dd>
                              </dl>
                            </div><!-- .info end -->
                        </div>
                        <div class="swiper-slide">
                            <!-- 유튜브 + 정보 -->
                            <div class="youtube">
                              <iframe width="560" height="315" src="https://www.youtube.com/embed/5uk6cFPL19w" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                            </div><!-- .youtube end -->
                            <div class="info">
                              <p>작업내용(각본 연출 촬영 편집 보정 특수효과)</p>
                              <h4>Playlist Chill Vibes - Lofi hip hop mix ~ Music to put you in a better mood</h4>
                              <dl>
                                  <dt>프로그램</dt>
                                  <dd>포토샵 일러스트 프리미어프로 애프터이펙트</dd>
                              </dl>
                              <dl>
                                  <dt>러닝타임</dt>
                                  <dd>15s</dd>
                              </dl>
                              <dl>
                                  <dt>BGM</dt>
                                  <dd>Lotus Records</dd>
                              </dl>
                              <dl>
                                  <dt>URL주소</dt>
                                  <dd><a href="https://spoti.fi/3xYxrYL">https://spoti.fi/3xYxrYL</a></dd>
                              </dl>
                            </div><!-- .info end -->
                        </div>
                    </div>
                    <div class="swiper-pagination"></div>
                </div> <!-- 뮤비 티저 -->

                <div class="swiper mySwiperyoutube">
                    <div class="swiper-wrapper">
                        <div class="swiper-slide">
                            <!-- 유튜브 + 정보 -->
                            <div class="youtube">
                                <iframe width="560" height="315" src="https://www.youtube.com/embed/9wgtIq_zSLo" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                            </div><!-- .youtube end -->
                            <div class="info">
                              <p>작업내용(각본 연출 촬영 편집 보정 특수효과)</p>
                              <h4>베놈 2 : 렛 데어 비 카니지</h4>
                              <dl>
                                  <dt>프로그램</dt>
                                  <dd>포토샵 일러스트 프리미어프로 애프터이펙트</dd>
                              </dl>
                              <dl>
                                  <dt>러닝타임</dt>
                                  <dd>36s</dd>
                              </dl>
                              <dl>
                                  <dt>BGM</dt>
                                  <dd>Half-Life [Music] - Diabolical Adrenaline Guitar</dd>
                              </dl>
                              <dl>
                                  <dt>URL주소</dt>
                                  <dd><a href="https://youtu.be/9wgtIq_zSLo">https://youtu.be/9wgtIq_zSLo</a></dd>
                              </dl>
                            </div><!-- .info end -->
                        </div>
                        <div class="swiper-slide">
                            <!-- 유튜브 + 정보 -->
                            <div class="youtube">
                              <iframe width="560" height="315" src="https://www.youtube.com/embed/5uk6cFPL19w" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                            </div><!-- .youtube end -->
                            <div class="info">
                              <p>작업내용(각본 연출 촬영 편집 보정 특수효과)</p>
                              <h4>Playlist Chill Vibes - Lofi hip hop mix ~ Music to put you in a better mood</h4>
                              <dl>
                                  <dt>프로그램</dt>
                                  <dd>포토샵 일러스트 프리미어프로 애프터이펙트</dd>
                              </dl>
                              <dl>
                                  <dt>러닝타임</dt>
                                  <dd>15s</dd>
                              </dl>
                              <dl>
                                  <dt>BGM</dt>
                                  <dd>Lotus Records</dd>
                              </dl>
                              <dl>
                                  <dt>URL주소</dt>
                                  <dd><a href="https://spoti.fi/3xYxrYL">https://spoti.fi/3xYxrYL</a></dd>
                              </dl>
                            </div><!-- .info end -->
                        </div>
                    </div>
                    <div class="swiper-pagination"></div>
                </div> <!-- 영화 티저 -->

            </div><!-- .youtube_cont -->
        </div><!-- .youtube_wrap end -->

    </section><!-- .youtube_list end -->

    <section class="g_design">
        <h3>2D 디자인</h3>
        <em>클릭하시면 큰 이미지를 보실 수 있습니다.</em>
        <div class="img_list">
            <div>
                <a href="https://source.unsplash.com/eWFdaPRFjwE/1500x1000" data-fancybox="images">
                    <img src="https://source.unsplash.com/eWFdaPRFjwE/240x160" />
                    <ul>
                        <li>포토샵, 일러스트</li>
                        <li>캐릭터 디자인</li>
                    </ul>
                  </a>
            </div><!-- 1 -->
            <div>
                <a href="https://source.unsplash.com/eWFdaPRFjwE/1500x1000" data-fancybox="images">
                    <img src="https://source.unsplash.com/eWFdaPRFjwE/240x160" />
                    <ul>
                        <li>포토샵, 일러스트</li>
                        <li>캐릭터 디자인</li>
                    </ul>
                  </a>
            </div><!-- 2 -->
            <div>
                <a href="https://source.unsplash.com/eWFdaPRFjwE/1500x1000" data-fancybox="images">
                    <img src="https://source.unsplash.com/eWFdaPRFjwE/240x160" />
                    <ul>
                        <li>포토샵, 일러스트</li>
                        <li>캐릭터 디자인</li>
                    </ul>
                  </a>
            </div><!-- 3 -->
            <div>
                <a href="https://source.unsplash.com/eWFdaPRFjwE/1500x1000" data-fancybox="images">
                    <img src="https://source.unsplash.com/eWFdaPRFjwE/240x160" />
                    <ul>
                        <li>포토샵, 일러스트</li>
                        <li>캐릭터 디자인</li>
                    </ul>
                  </a>
            </div><!-- 4 -->
        </div><!-- .img_list end -->
    </section><!-- .g_design end -->

    <footer>
        <h3>KIM KI TAE</h3>
        <ul>
            <li><a href="tel:010-3322-5335">010-3322-5335</a></li>
            <li><a href="#">Kakao 727095</a></li>
            <li><a href="#">유튜브 개인 주소</a></li>
        </ul>
        <p>COPYRIGHT 2022 편집디자인 김기태. ALL RIGHTS RESERVED.<br />
            본 사이트는 개인 포트폴리오 사이트로 제작되어 상업적 목적이 아닙니다.
            사용된 일부 이미지 및 폰트는 별도의 출처가 있음을 밝혀 드립니다.</p>
    </footer>


    <!-- jquery lib -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" integrity="sha512-894YE6QWD5I59HgZOGReFYm4dnWc1Qt5NtvYSaNcOP+u1T9qYdvdihz0PPSiiqn/+/3e7Jo4EaG7TubfWGUrMQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>

    <!-- Swiper JS -->
    <script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>

    <!-- Fancybox3 js -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.js" integrity="sha512-uURl+ZXMBrF4AwGaWmEetzrd+J5/8NRkWAvJx5sbPSSuOb0bZLqf+tOzniObO00BjHa/dD7gub9oCGMLPQHtQA==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>

    <!-- Initialize Swiper -->
    <script>
      var swiper = new Swiper(".mySwiper", {
        navigation: {
          nextEl: ".swiper-button-next",
          prevEl: ".swiper-button-prev",
        },
      });

      $(function(){
        //스크립트 코드     

        //해상도 크기 767px이하일 때 부터 
        //슬라이드 적용
        $(window).resize(function(){
            if($(window).width() < 767) {
                //스와이퍼 스크립트 코드
                var swiper = new Swiper(".mySwiperyoutube", {
                    slidesPerView: 1.2,
                    spaceBetween: 30,
                    pagination: {
                    el: ".swiper-pagination",
                    clickable: true,
                    },
                });
            } //if 
        }); //resize

        //탭메뉴
        $('.motion_cate ul li').click(function(){
            $('.motion_cate ul li').removeClass('on');
            $(this).addClass('on');

            //메뉴를 클릭하면 컨텐츠 유/무
            $('.mySwiperyoutube .swiper-wrapper').removeClass('on');
            $('.mySwiperyoutube .swiper-wrapper').eq($(this).index()).addClass('on');

        });//탭메뉴

        /* 클릭 에러 방지 */
        $('.motion_cate li a').click(function(e){
            e.preventDefault();
        });

      });//jquery end

    </script>

</body>
</html>